
#sever
server.port=8001
#server.servlet.session.timeout=5s

#Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rgface?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.mvc.static-path-pattern = /sh/static/**
#spring.resources.cache-period = 864000
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

#log
#logging.config=classpath:logback.xml
#logging.level.net.sh.rgface.serive=trace
#¿ª·¢
spring.profiles.active=dev
#²¿Êð
#spring.profiles.active=prod

#ES-search
spring.elasticsearch.jest.uris=http://192.168.2.121:9200
spring.elasticsearch.jest.read-timeout=5s

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=5000
spring.redis.jedis.pool.max-wait=5000ms

#System
sh.face.recognition.cms=\u4eba\u8138\u540e\u53f0\u7ba1\u7406
sh.face.recognition.version=v1.0
sh.face.recognition.author=\u89c6\u7ff0\u7535\u5b50
sh.face.recognition.homePage=admin/index.html
sh.face.recognition.server=windows
sh.face.recognition.dataBase=Mysql 5.7.21
sh.face.recognition.maxUpload=100Mb

#FILE
face.recognition.filePath=/Users/DESTINY/Desktop/sh_file/
face.recognition.facePath=/Users/DESTINY/Desktop/sh_face/
face.recognition.environmentPath=/Users/DESTINY/Desktop/sh_environment/
face.recognition.faceRoot=\\Users\\DESTINY\\Desktop\\sh_face\\
face.recognition.excel.personnel=personnel.xls
face.recognition.log.path=\\Users\\DESTINY\\Desktop\\log
#face.recognition.filePath =  /Users/Administrator/Desktop/sh_file/
#face.recognition.facePath =  /Users/Administrator/Desktop/sh_face/
#face.recognition.environmentPath = /Users/Administrator/Desktop/sh_environment/
#face.recognition.faceRoot = \\Users\\Administrator\\Desktop\\sh_face\\
#face.recognition.imagesProtocol = //118.89.48.22:8001/images
#face.recognition.imagesProtocol = //192.168.2.243:8001/images
face.recognition.imagesProtocol=//192.168.2.121:8001/images

#URL
face.recognition.url=//192.168.2.121:8001

