# fgFace

./: README.md
rgface/: pom.xml
rgface/src/main/java/net/sh/rgface/: ApplicationContextRegister.java  RgfaceApplication.java
rgface/src/main/java/net/sh/rgface/annotations/: NotAspect.java
rgface/src/main/java/net/sh/rgface/aop/: WebLogAspect.java
rgface/src/main/java/net/sh/rgface/config/: ApplicationInitRunner.java  LoginInterceptors.java  RedisConfig.java  SessionListener.java  WebMvcConfigurer.java  WebSocketConfig.java
rgface/src/main/java/net/sh/rgface/controller/: WebTimeController.java
rgface/src/main/java/net/sh/rgface/controller/Base/: BaseController.java  FileController.java  UploadController.java  VerificationController.java
rgface/src/main/java/net/sh/rgface/controller/admin/: AdminAccountController.java  AdminDeviceController.java  AdminExcelController.java  AdminFaceController.java  AdminFaceReviewController.java  AdminMobileController.java  AdminPersonnelController.java  AdminRecordingController.java  AdminRequestLogController.java  AdminSystemController.java
rgface/src/main/java/net/sh/rgface/controller/personnel/: PersonnelController.java  PersonnelMobileController.java
rgface/src/main/java/net/sh/rgface/controller/user/: MobileController.java  UserController.java
rgface/src/main/java/net/sh/rgface/entity/: AccountEntity.java  AccountInfoEntity.java  DeviceEntity.java  EnvironmentImgEntity.java  FaceEntity.java  FaceReviewEntity.java  FileEntity.java  PersonnelCountEntity.java  PersonnelEntity.java  RecordingEntity.java  RequestLogEntity.java  SystemParamEntity.java
rgface/src/main/java/net/sh/rgface/entity/excel/: PersonnelExcel.java
rgface/src/main/java/net/sh/rgface/entity/session/: AdminSession.java  PersonnelSession.java  UserSeesion.java
rgface/src/main/java/net/sh/rgface/exception/: ControllerException.java  NotFoundException.java  ServiceException.java
rgface/src/main/java/net/sh/rgface/po/: WebSocketPo.java
rgface/src/main/java/net/sh/rgface/po/admin/: AdminAccountInfoPo.java  AdminAccountPo.java  AdminAddpersonnelPo.java  AdminDevicePo.java  AdminFaceListPo.java  AdminFacePo.java  AdminFaceReviewListPo.java  AdminFaceReviewPo.java  AdminLoginPo.java  AdminPersonnelListPo.java  AdminPersonnelPo.java  AdminRecordingListPo.java  AdminRecordingPo.java  AdminRequestLogListPo.java  AdminRequestLogPo.java  SystemMessagePo.java  SystemPo.java  SystemTotalPo.java
rgface/src/main/java/net/sh/rgface/po/base/: BasePagingListPo.java  ResultPo.java  UploadFilePo.java
rgface/src/main/java/net/sh/rgface/po/file/: FaceMessagePo.java  FilePo.java  FileServicePo.java
rgface/src/main/java/net/sh/rgface/po/personnel/: PersonnelInfoPo.java
rgface/src/main/java/net/sh/rgface/repository/: AccountInfoRepository.java  AccountRepository.java  DeviceRepository.java  EnvironmentImgRepository.java  FaceRepository.java  FaceReviewRepository.java  FileRepository.java  PersonnelCountRepository.java  PersonnelRepository.java  RecordingRepository.java  RequestLogRepository.java  SystemParamRepository.java
rgface/src/main/java/net/sh/rgface/serive/admin/: AdminAccountService.java  AdminDeviceService.java  AdminExcelService.java  AdminFaceReviewService.java  AdminPersonnelService.java  AdminRecordingService.java  AdminRequestLogService.java  AdminSystemService.java
rgface/src/main/java/net/sh/rgface/serive/base/: ESSearchService.java  FileService.java  RedisService.java  SessionService.java  UploadService.java
rgface/src/main/java/net/sh/rgface/serive/face/: FaceService.java
rgface/src/main/java/net/sh/rgface/util/: AESEncrypt.java  Base64Util.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  RSAEncrypt.java  RSAPrivateKeyManager.java  RSATester.java  SessionManagement.java  StreamSessionManager.java  Tool.java  VerifyCodeUtil.java
rgface/src/main/java/net/sh/rgface/vo/: BaseVo.java  PagingListVo.java  UserVo.java
rgface/src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
rgface/src/main/resources/static/admin/css/: font_400842_q6tk84n9ywvu0udi.css  index.css  public.css
rgface/src/main/resources/static/admin/js/: address.js  adminAdd.js  adminBase.js  adminEdit.js  adminInfo.js  adminList.js  baseIPInput.js  basicParameter.js  bodyTab.js  cache.js  cacheUserInfo.js  changePwd.js  deviceAdd.js  deviceEdit.js  deviceList.js  faceDeviceList.js  faceReviewList.js  images.js  index.js  linkList.js  login.js  logs.js  lssuedList.js  main.js  newsAdd.js  newsList.js  personnelAdd.js  personnelEdit.js  personnelList.js  personnelRecordingList.js  user.js  userInfo.js  userList.js
rgface/src/main/resources/static/admin/json/: navs.json
rgface/src/main/resources/static/admin/layui/: layui.js
rgface/src/main/resources/static/css/: 3d.css  AdminLTE.min.css  index_style.css  main.css
rgface/src/main/resources/static/css/personnel/: login.css  style_log.css
rgface/src/main/resources/static/js/: base.js  bg.js  jquery.js  jquery.numRun.js  jquery.vticker.min.js  personnelInfo.js  personnelLogin.js  personnelUpPassword.js  three.js  wfs.js  wfs_old.js
rgface/src/main/resources/static/js/plugins/: chart.js
rgface/src/main/resources/templates/: index.html  indexFace.html  indexFaceOld.html  login.html  wfs.html
rgface/src/main/resources/templates/admin/: 404.html  addressDoc.html  adminAdd.html  adminEdit.html  adminInfo.html  adminList.html  basicParameter.html  bodyTabDoc.html  changePwd.html  deviceAdd.html  deviceEdit.html  deviceList.html  faceDeviceList.html  faceReviewList.html  icons.html  images.html  index.html  linkList.html  linksAdd.html  login.html  logs.html  lssuedList.html  main.html  navDoc.html  newsAdd.html  newsList.html  personnelAdd.html  personnelEdit.html  personnelList.html  personnelRecordingList.html  userAdd.html  userGrade.html  userInfo.html  userList.html
rgface/src/main/resources/templates/personnel/: login.html  personnelInfo.html  personnelPassword.html
rgface/src/test/java/net/sh/rgface/: RgfaceApplicationTests.java
(+24 files in other folders)
