<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>人员 - 修改密码</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="static/img/favicon.ico" />
	<link rel="stylesheet" href="static/admin/layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="static/admin/css/public.css" media="all" />
	<style>
		button{
			box-shadow: 0px 7px 10px 0px rgba(23, 124, 227, 0.25);
		}
		.updatePassword{
			position: relative;
			background-color: #29adeb;
			background-repeat: repeat-y;
			background-image: -moz-linear-gradient(left,#29adeb,#177ce3);
			background-image: -webkit-linear-gradient(left,#29adeb,#177ce3);
			background-image: -o-linear-gradient(left,#29adeb,#177ce3);
			background-image: linear-gradient(left,#29adeb,#177ce3);
			box-shadow: 0px 7px 10px 0px rgba(23, 124, 227, 0.25);
			border-radius: 3px;
			color: #fff;
			border:none;
			cursor: pointer;
			transition: padding-right .4s ease;
		}
	</style>
</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;">
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">原密码</label>
		<div class="layui-input-block">
			<input type="password" class="layui-input password" lay-verify="required|pass" placeholder="请输入原密码">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">新密码</label>
		<div class="layui-input-block">
			<input type="password" class="layui-input NPassword" lay-verify="required|pass" placeholder="请输入新密码">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">确定密码</label>
		<div class="layui-input-block">
			<input type="password" class="layui-input RPassword" lay-verify="required|Determine" placeholder="请重新输入新密码">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<div class="layui-input-block">
			<button class="layui-btn updatePassword" lay-submit="" lay-filter="updatePassword">修 改</button>
			<button type="reset" class="layui-btn layui-btn-primary" style="background-color: #FFF">清 空</button>
		</div>
	</div>
</form>
<script type="text/javascript" src="static/admin/layui/layui.js"></script>
<script type="text/javascript" src="static/js/personnelUpPassword.js"></script>
<script type="text/javascript" src="static/js/jquery.js"></script>
</body>
</html>